######################################################################
# Automatically generated by qmake (2.00a) Sun Jan 28 21:06:01 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += release

# Input
HEADERS += dcmDialog.h \
           saveVolumeDialog.h \
           dcmDataSeries.h \
           dbh.h

FORMS += dcmDlg.ui \
          saveVolumeDlg.ui 

SOURCES += dcmDialog.cpp \
           saveVolumeDialog.cpp \
           main.cpp

config = 
unix {
  DEFINES =     HAVE_CONFIG_H
  LIBPATH =     /usr/local/lib \
    /usr/local/dicom/lib
  LIBS = -ldcmdata \
         -lofstd
  INCLUDEPATH = /usr/local/dicom/include
}
win32 {
  DEFINES = _WIN32
  LIBPATH =  $(DCMTK_DIR)/lib
  LIBS =    -ldcmdata \
          -lofstd \
          -lnetapi32 \
        -lwsock32
  INCLUDEPATH =  $(DCMTK_DIR)/include
}
