######################################################################
# Automatically generated by qmake (2.00a) Sat Feb 3 14:09:09 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += oct_sim.h \
           Point.h \
           TransMatrix.h \
           Volume.h \
           dbh.h \
           data_plot.h \
           mainwindow.h \
           octThread.h
SOURCES += main.cpp \
           oct_sim.cpp \
           Point.cpp \
           TransMatrix.cpp \
           Volume.cpp \
           dbh.cpp \
           data_plot.cpp \
           mainwindow.cpp \
           octThread.cpp

LIBS += -L/usr/local/qwt/lib/ -lqwt  
INCLUDEPATH += /usr/local/qwt/include
CONFIG += release
CONFIG += thread
CONFIG       += QwtPlot
CONFIG     += QwtWidgets

