\relax 
\citation{intgrad}
\citation{hammer}
\citation{moments}
\citation{manju96}
\citation{anant}
\citation{locfreq}
\citation{stenoses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Registration based Motion Estimation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hammer}{{2}{11}{Image Registration based Motion Estimation\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{intgrad}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hammer}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{moments}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{manju96}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{anant}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{locfreq}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{stenoses}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using MR Cine Sequences for Structural and Functional Characterization}{12}{section.2.1}}
\newlabel{sec:modality}{{2.1}{12}{Using MR Cine Sequences for Structural and Functional Characterization\relax }{section.2.1}{}}
\citation{mrtag}
\citation{mrphase}
\newlabel{fig:mrcine}{{2.1(a)}{13}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:mrcine}{{(a)}{13}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:mrtag}{{2.1(b)}{13}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:mrtag}{{(b)}{13}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:mrphase}{{2.1(c)}{13}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:mrphase}{{(c)}{13}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different types of MR images}}{13}{figure.2.1}}
\newlabel{fig:mrtypes}{{2.1}{13}{Different types of MR images\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MR Cine}}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR Tagged}}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MR Phase Contrast}}}{13}{figure.2.1}}
\citation{mrtag}
\citation{Shi99}
\citation{mrtag1}
\citation{chenBook}
\citation{guttman94}
\citation{mrtag}
\citation{mrtag1}
\citation{garot00}
\citation{mrphase}
\@writefile{brf}{\backcite{mrtag}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrphase}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrtag}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Shi99}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrtag1}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{chenBook}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{guttman94}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrtag}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrtag1}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{garot00}{{14}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mrphase}{{14}{2.1}{figure.2.1}}}
\citation{Shi99}
\citation{Papa01}
\citation{Wang01}
\citation{McE00}
\citation{Song91}
\citation{ledesma01}
\citation{perperidis04}
\citation{Shi99}
\citation{Papa01}
\citation{Wang01}
\citation{Shi99}
\citation{McE00}
\citation{ledesma01}
\citation{Song91}
\citation{perperidis04}
\citation{perperidis04}
\citation{makela02}
\citation{Zitova03}
\@writefile{brf}{\backcite{Shi99}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Papa01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Wang01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{McE00}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Song91}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ledesma01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{perperidis04}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Shi99}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Papa01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Wang01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Shi99}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{McE00}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ledesma01}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Song91}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{perperidis04}{{15}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{perperidis04}{{15}{2.1}{figure.2.1}}}
\citation{hammer}
\citation{wav}
\citation{wav}
\@writefile{brf}{\backcite{makela02}{{16}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Zitova03}{{16}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hammer}{{16}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{wav}{{16}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet Attribute Vectors}{16}{section.2.2}}
\newlabel{sec:wav}{{2.2}{16}{Wavelet Attribute Vectors\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{wav}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of Wavelet Attribute Vectors}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Two dimensional illustration of the construction of the wavelet attribute vectors in a multiresolution framework. (a) Input image: the rectangles refer to the sliding windows centered at the current voxel; the large neighborhood corresponds to the relatively low resolution, and the smaller neighborhood to the relatively higher resolution. (b) the image data inside the sliding windows; top: the down-sampled image inside the large window (low-resolution image); bottom: the image inside the small window (high-resolution image). (c) Wavelet decompositions of the images shown in (b); (d) Radial profiling is used to construct the attribute vectors at different resolutions, $\mathbf  {v}_w^{(0)}$ and $\mathbf  {v}_w^{(1)}$, and the wavelet attribute vector is $\mathbf  {v}_w = [\lambda '_0\mathbf  {v}_w^{(0)} , \lambda '_1\mathbf  {v}_w^{(1)}] $ }}{18}{figure.2.2}}
\newlabel{fig:wav_const}{{2.2}{18}{ \em \small Two dimensional illustration of the construction of the wavelet attribute vectors in a multiresolution framework. (a) Input image: the rectangles refer to the sliding windows centered at the current voxel; the large neighborhood corresponds to the relatively low resolution, and the smaller neighborhood to the relatively higher resolution. (b) the image data inside the sliding windows; top: the down-sampled image inside the large window (low-resolution image); bottom: the image inside the small window (high-resolution image). (c) Wavelet decompositions of the images shown in (b); (d) Radial profiling is used to construct the attribute vectors at different resolutions, $\bv _w^{(0)}$ and $\bv _w^{(1)}$, and the wavelet attribute vector is $\bv _w = [\lambda '_0\bv _w^{(0)} , \lambda '_1\bv _w^{(1)}] $ \relax }{figure.2.2}{}}
\citation{wav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wavelet-based attribute vector similarity. The matchmaps, or the similarity in the neighborhood of select points are shown.}}{19}{figure.2.3}}
\newlabel{wav-sim}{{2.3}{19}{\em \small Wavelet-based attribute vector similarity. The matchmaps, or the similarity in the neighborhood of select points are shown}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wavelet attribute vector similarity function}{19}{subsection.2.2.2}}
\newlabel{sec:attribSim}{{2.2.2}{19}{Wavelet attribute vector similarity function\relax }{subsection.2.2.2}{}}
\citation{wav}
\citation{guest01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wavelet-based attribute vectors for evaluating deformations within the same subject.}}{20}{figure.2.4}}
\newlabel{wav-twist}{{2.4}{20}{\em \small Wavelet-based attribute vectors for evaluating deformations within the same subject}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Frame on which the points were selected, with the points shown in blue.}}}{20}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Target Frame, showing the original points in blue. The best correspondence is shown in yellow}}}{20}{figure.2.4}}
\@writefile{brf}{\backcite{wav}{{20}{2.2.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selecting the best correspondence point}{20}{subsection.2.2.3}}
\@writefile{brf}{\backcite{wav}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{guest01}{{20}{2.2.3}{subsection.2.2.3}}}
\citation{guest01}
\newlabel{fig:wav-sub-tem}{{2.5(a)}{22}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:wav-sub-tem}{{(a)}{22}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Attribute similarity across different Subjects}}{22}{figure.2.5}}
\newlabel{fig:wav-sub}{{2.5}{22}{\em \small Attribute similarity across different Subjects\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The template image on which the points are selected. Shown here in blue.}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The subject image, same frame, adjacent slice. The best correspondence is shown in yellow.}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The subject image, same frame, same slice. We show the selected points in the template space, overlaid in blue.}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Attribute similarity across different Subjects and different time frames}}{22}{figure.2.6}}
\newlabel{fig:wav-sub2}{{2.6}{22}{\em \small Attribute similarity across different Subjects and different time frames\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The subject image shown further along cardiac cycle, slice - 3. One of the points is detected on this slice}}}{22}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The subject image shown further along cardiac cycle, slice - 2. One of the points is detected on this slice}}}{22}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The subject image shown further along cardiac cycle, slice - 1. Two of the points are detected on this slice}}}{22}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The subject image shown further along cardiac cycle, the same slice. The points picked in the template space are shown in blue.}}}{22}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Different kinds of matchmaps. Points A are points with high distinctiveness as their spread is small. Point B has low distinctiveness as it has a large spread. Points C also have relatively low distinctiveness, since the spread is large along one of the axes}}{23}{figure.2.7}}
\newlabel{dist-exp}{{2.7}{23}{\em \small Different kinds of matchmaps. Points A are points with high distinctiveness as their spread is small. Point B has low distinctiveness as it has a large spread. Points C also have relatively low distinctiveness, since the spread is large along one of the axes\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distinctiveness of attribute vectors}{23}{subsection.2.2.4}}
\newlabel{sec:wav-distinctive}{{2.2.4}{23}{Distinctiveness of attribute vectors\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{guest01}{{23}{2.2.4}{subsection.2.2.4}}}
\newlabel{fig:dist-a}{{2.8(a)}{24}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:dist-a}{{(a)}{24}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:dist-b}{{2.8(b)}{24}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:dist-b}{{(b)}{24}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:dist-c}{{2.8(c)}{24}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@fig:dist-c}{{(c)}{24}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distinctiveness of a point over a sequence}}{24}{figure.2.8}}
\newlabel{fig:dist-seq}{{2.8}{24}{Distinctiveness of a point over a sequence\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distinct point that has low spatial spread and is static, i.e., has no motion}}}{24}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distinct point, that has low spatial spread and has temporally smooth motion}}}{24}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non distinct point that has large spatial spread and haphazard temporal motion}}}{24}{figure.2.8}}
\newlabel{eq:moi}{{2.2.1}{25}{Distinctiveness of attribute vectors\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The distinctiveness of voxels, based on the wavelet attribute vectors}}{26}{figure.2.9}}
\newlabel{fig:distinctiveness}{{2.9}{26}{The distinctiveness of voxels, based on the wavelet attribute vectors\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distinctiveness calculated over the whole image. We can see that it is low along the peripheries and also within the blood pool.}}}{26}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overlay of the distinctiveness to show the distinctiveness on the myocardial region}}}{26}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimating the Cardiac Motion Field}{26}{section.2.3}}
\newlabel{sec:CarMot}{{2.3}{26}{Estimating the Cardiac Motion Field\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formulation of the cardiac motion extraction problem.}}{28}{figure.2.10}}
\newlabel{fig:motion}{{2.10}{28}{Formulation of the cardiac motion extraction problem}{figure.2.10}{}}
\newlabel{eq:wav-sim}{{2.3.1}{29}{Estimating the Cardiac Motion Field\relax }{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Periodicity Constraint}{30}{section.2.4}}
\@setckpt{hammer}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{acknowledgement}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{criterion}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{define}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{section@level}{1}
}
