\relax 
\citation{aha}
\citation{aha}
\citation{aha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{aha}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{aha}{{1}{1.1}{section.1.1}}}
\citation{aha}
\citation{wha}
\citation{merck}
\citation{merck}
\@writefile{brf}{\backcite{aha}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{aha}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wha}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{merck}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{merck}{{2}{1.1}{section.1.1}}}
\citation{bluemke03}
\citation{pattynama93}
\citation{ferrari2003arv}
\citation{thiene1988rvc}
\citation{paul2003gar}
\citation{thiene1988rvc}
\citation{thiene2000pap}
\@writefile{brf}{\backcite{bluemke03}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pattynama93}{{3}{1.1}{section.1.1}}}
\citation{bluemke03}
\citation{tandri2003mri}
\citation{bluemke03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arrhythmogenic Right Ventricular Cardiomyopathy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinical Features and Relevance}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{ferrari2003arv, thiene1988rvc}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{paul2003gar}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{thiene1988rvc}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{thiene2000pap}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MR Imaging of ARVC}{4}{subsection.1.2.2}}
\@writefile{brf}{\backcite{bluemke03}{{4}{1.2.2}{subsection.1.2.2}}}
\citation{intgrad}
\citation{hammer}
\citation{moments}
\citation{manju96}
\citation{locfreq}
\citation{smart2000das}
\@writefile{brf}{\backcite{tandri2003mri}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{bluemke03}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assessing Myocardial Function}{5}{section.1.3}}
\@writefile{brf}{\backcite{ intgrad}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ hammer, moments}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ manju96}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ locfreq}{{5}{1.3}{section.1.3}}}
\citation{mrtag}
\citation{Shi99}
\citation{chenBook}
\citation{guttman94}
\citation{mrtag}
\citation{osman1999cmt}
\citation{garot00}
\@writefile{brf}{\backcite{smart2000das}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specialized MR Protocols}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MR Tagging}{6}{section*.5}}
\@writefile{brf}{\backcite{ mrtag}{{6}{1.3.1}{section*.5}}}
\citation{mrphase}
\@writefile{brf}{\backcite{ Shi99, chenBook}{{7}{1.3.1}{section*.5}}}
\@writefile{brf}{\backcite{ guttman94}{{7}{1.3.1}{section*.5}}}
\@writefile{brf}{\backcite{ mrtag}{{7}{1.3.1}{section*.5}}}
\@writefile{brf}{\backcite{osman1999cmt}{{7}{1.3.1}{section*.5}}}
\@writefile{brf}{\backcite{ garot00}{{7}{1.3.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Contrast Imaging}{7}{section*.6}}
\@writefile{brf}{\backcite{ mrphase}{{7}{1.3.1}{section*.6}}}
\citation{epstein2004dec}
\citation{osman1999cmt}
\citation{Shi99}
\citation{ledesma01}
\citation{McE00}
\citation{Papa01}
\citation{perperidis04}
\citation{Song91}
\citation{Wang01}
\citation{Shi99}
\citation{Papa01}
\citation{Wang01}
\citation{Shi99}
\citation{McE00}
\citation{ledesma01}
\citation{perperidis04}
\citation{Song91}
\citation{perperidis04}
\citation{Cachier:MICCAI:01}
\citation{Cachier-JMIV-2004}
\citation{mcculloch1998cbh}
\citation{makela02}
\citation{Zitova03}
\@writefile{toc}{\contentsline {subsubsection}{DENSE and HARP}{8}{section*.7}}
\@writefile{brf}{\backcite{epstein2004dec}{{8}{1.3.1}{section*.7}}}
\@writefile{brf}{\backcite{osman1999cmt}{{8}{1.3.1}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extracting motion from MR Cine images}{8}{subsection.1.3.2}}
\@writefile{brf}{\backcite{ Shi99, ledesma01, McE00, Papa01, perperidis04, Song91, Wang01}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ Shi99, Papa01, Wang01}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ Shi99, McE00}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ ledesma01, perperidis04, Song91}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ perperidis04}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ Cachier:MICCAI:01, Cachier-JMIV-2004}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mcculloch1998cbh}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ makela02}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ Zitova03}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biomechanical Modeling of the Heart}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of this Thesis}{10}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{acknowledgement}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{criterion}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{define}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{section@level}{1}
}
