\relax 
\citation{sachse04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Model of the Heart}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{32}{Mechanical Model of the Heart\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\@writefile{brf}{\backcite{sachse04}{{32}{3.1}{section.3.1}}}
\citation{mackerle2005fem}
\citation{sachse04}
\citation{gray18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomical Structure of the Heart}{33}{section.3.2}}
\@writefile{brf}{\backcite{mackerle2005fem, sachse04}{{33}{3.2}{section.3.2}}}
\citation{gray18}
\citation{gray18}
\citation{Hughes87}
\citation{Gladilin2003}
\@writefile{brf}{\backcite{gray18}{{34}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fiber orientations in the Human Heart showing the helical structure of the muscles (from \cite  {gray18})}}{34}{figure.3.1}}
\@writefile{brf}{\backcite{gray18}{{34}{3.1}{figure.3.1}}}
\newlabel{grays_1}{{3.1}{34}{\em \small Fiber orientations in the Human Heart showing the helical structure of the muscles (from \cite {gray18})\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical Modeling}{34}{section.3.3}}
\newlabel{e-linear}{{3.3.1}{34}{Mechanical Modeling\relax }{equation.3.3.1}{}}
\@writefile{brf}{\backcite{Gladilin2003}{{35}{3.3}{equation.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Elastodynamics}{35}{subsection.3.3.1}}
\newlabel{eq:stressstrain}{{3.3.3}{35}{Linear Elastodynamics\relax }{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Hughes87}{{35}{1}{Hfootnote.1}}}
\newlabel{eq:strain}{{3.3.4}{36}{Linear Elastodynamics\relax }{equation.3.3.4}{}}
\newlabel{eq:weakForm}{{3.3.7}{37}{Linear Elastodynamics\relax }{equation.3.3.7}{}}
\newlabel{eq:bilinear}{{3.3.8}{37}{Linear Elastodynamics\relax }{equation.3.3.8}{}}
\newlabel{ref:stressstrainMat}{{3.3.12}{38}{Linear Elastodynamics\relax }{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semidiscrete Galerkin formulation of elastodynamics}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solving the forward problem: Newmark Scheme}{43}{subsection.3.3.3}}
\citation{brandt-77}
\citation{alcouffe-brandt-etal-81}
\citation{petsc-home-page}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The material properties and boundary conditions for the cardiac model. We set the stress, $\sigma = 0$, at the boundary $\Gamma $. Different Lam\'{e} parameters are selected for the myocardium ($\lambda _1, \mu _1$), blood ($\lambda _2, \mu _2)$, the lungs ($\lambda _3, \mu _3)$ and for bone ($\lambda _4, \mu _4)$ }}{44}{figure.3.2}}
\newlabel{matprop}{{3.2}{44}{\em \small The material properties and boundary conditions for the cardiac model. We set the stress, $\sigma = 0$, at the boundary $\Gamma $. Different Lam\'{e} parameters are selected for the myocardium ($\lambda _1, \mu _1$), blood ($\lambda _2, \mu _2)$, the lungs ($\lambda _3, \mu _3)$ and for bone ($\lambda _4, \mu _4)$ \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imposing boundary conditions.}{44}{section*.8}}
\citation{pierpaoli96}
\citation{scollan98}
\@writefile{toc}{\contentsline {subsubsection}{Multigrid acceleration.}{45}{section*.9}}
\@writefile{brf}{\backcite{brandt-77}{{45}{3.3.3}{section*.9}}}
\@writefile{brf}{\backcite{alcouffe-brandt-etal-81}{{45}{3.3.3}{section*.9}}}
\@writefile{brf}{\backcite{petsc-home-page}{{45}{3.3.3}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffusion Tensor Imaging}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Heart fiber orientation in the human heart, obtained from diffusion tensor imaging}}{46}{figure.3.3}}
\newlabel{fibers-dti}{{3.3}{46}{\em \small Heart fiber orientation in the human heart, obtained from diffusion tensor imaging\relax }{figure.3.3}{}}
\@writefile{brf}{\backcite{pierpaoli96}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{scollan98}{{46}{3.4}{section.3.4}}}
\newlabel{eq:dt}{{3.4.1}{46}{Diffusion Tensor Imaging\relax }{equation.3.4.1}{}}
\citation{tseng99}
\citation{scollan98}
\citation{hammer}
\@writefile{brf}{\backcite{tseng99, scollan98}{{47}{3.4}{equation.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warping Diffusion Tensors from template to subjects}{47}{section.3.5}}
\@writefile{brf}{\backcite{hammer}{{47}{3.5}{section.3.5}}}
\citation{Zitova03}
\citation{hammer}
\citation{xu03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deformable Image Registration}{48}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Zitova03}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{hammer}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tensor Reorientation}{48}{subsection.3.5.2}}
\citation{alex01}
\citation{golub83}
\@writefile{brf}{\backcite{xu03}{{49}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{alex01}{{49}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{golub83}{{49}{3.5.2}{subsection.3.5.2}}}
\citation{xu03}
\@writefile{brf}{\backcite{xu03}{{50}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and Validation}{50}{section.3.6}}
\citation{scollan98}
\citation{streeter73}
\citation{sachse04}
\citation{sermesant04}
\citation{walker05}
\@writefile{brf}{\backcite{scollan98}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{streeter73}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{sachse04, sermesant04}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{walker05}{{51}{3.6}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The angle between the mapped principal direction with the actual principal direction, in degrees. The image is overlaid on a segmentation of the heart based on the fractional anisotropy }}{52}{figure.3.4}}
\newlabel{fig:dot}{{3.4}{52}{\em \small The angle between the mapped principal direction with the actual principal direction, in degrees. The image is overlaid on a segmentation of the heart based on the fractional anisotropy \relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The principal directions of the original DT are shown in blue. The mapped principal directions are shown in red. The glyphs are overlaid on a segmentation of the heart based on the fractional anisotropy of the mapped DT}}{52}{figure.3.5}}
\newlabel{fig:pd_both}{{3.5}{52}{\em \small The principal directions of the original DT are shown in blue. The mapped principal directions are shown in red. The glyphs are overlaid on a segmentation of the heart based on the fractional anisotropy of the mapped DT\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \em  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The percentage of voxels having less than $10^\circ $ error in the principal directions after mapping }}{53}{figure.3.6}}
\newlabel{fig:graph}{{3.6}{53}{\em \small The percentage of voxels having less than $10^\circ $ error in the principal directions after mapping \relax }{figure.3.6}{}}
\@setckpt{model}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{acknowledgement}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{criterion}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{2}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{define}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{section@level}{1}
}
