\relax 
\citation{becker00}
\citation{kim02}
\citation{griebel98}
\citation{popinet03}
\citation{greengard89}
\citation{aluru02}
\citation{shangHua98}
\citation{warren92}
\citation{ying04}
\citation{ying03}
\citation{fuchs83}
\citation{fuchs80}
\citation{schumaker69}
\citation{finkel74}
\citation{meagher82}
\citation{tropf81}
\citation{bern99}
\citation{tu05}
\citation{shewchuk98}
\citation{berti04}
\citation{greaves99}
\citation{schneiders97}
\citation{schneiders96}
\citation{shepard91}
\citation{tu04b}
\citation{meagher82}
\citation{ayala85}
\citation{brunet90}
\citation{freitag99}
\citation{strasters91}
\citation{griebel98}
\citation{popinet03}
\citation{greengard89}
\citation{aluru02}
\citation{shangHua98}
\citation{warren92}
\citation{ying04}
\citation{ying03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Octree Meshing}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:octree}{{4}{54}{Octree Meshing\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{becker00,kim02}{{54}{4}{chapter.4}}}
\@writefile{brf}{\backcite{griebel98, popinet03}{{54}{4}{chapter.4}}}
\@writefile{brf}{\backcite{greengard89, aluru02, shangHua98, warren92, ying04, ying03}{{54}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ fuchs83, fuchs80, schumaker69}{{54}{4}{chapter.4}}}
\@writefile{brf}{\backcite{finkel74}{{54}{4}{chapter.4}}}
\@writefile{brf}{\backcite{meagher82}{{54}{4}{chapter.4}}}
\citation{bern99}
\citation{tu05}
\citation{aluru02}
\citation{warren93}
\citation{ying03}
\citation{kim02}
\citation{tu05}
\citation{aluru02}
\citation{tu05}
\citation{warren93}
\citation{ying03}
\citation{tu05}
\citation{warren93}
\citation{ying03}
\@writefile{brf}{\backcite{tropf81}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bern99, tu05}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{shewchuk98}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{berti04, greaves99, schneiders97, schneiders96,shepard91, tu04b}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{meagher82}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ayala85, brunet90}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{freitag99}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{strasters91}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{griebel98, popinet03}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{greengard89, aluru02, shangHua98, warren92, ying04, ying03}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bern99, tu05}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ aluru02, warren93, ying03}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ kim02, tu05}{{55}{4}{chapter.4}}}
\citation{bern99}
\citation{tu05}
\citation{laData00}
\citation{tu05}
\citation{moore95}
\citation{tu05}
\@writefile{brf}{\backcite{ aluru02, tu05, warren93, ying03}{{56}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ tu05, warren93, ying03}{{56}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bern99}{{56}{4}{chapter.4}}}
\@writefile{brf}{\backcite{tu05}{{56}{4}{chapter.4}}}
\@writefile{brf}{\backcite{laData00}{{56}{4}{chapter.4}}}
\@writefile{brf}{\backcite{tu05}{{56}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{moore95}{{56}{3}{Hfootnote.5}}}
\citation{karypis03}
\@writefile{brf}{\backcite{tu05}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{karypis03}{{57}{4}{chapter.4}}}
\citation{zoltan}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{58}{section.4.1}}
\newlabel{sec:bg}{{4.1}{58}{Background\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation}}{59}{table.4.1}}
\newlabel{tab:Notations}{{4.1}{59}{Notation\relax }{table.4.1}{}}
\newlabel{fig:octLevels}{{4.1(a)}{60}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:octLevels}{{(a)}{60}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:completeOctree}{{4.1(b)}{60}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:completeOctree}{{(b)}{60}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:balancedOctree}{{4.1(c)}{60}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:balancedOctree}{{(c)}{60}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\tt  (a)} Tree representation of a quadtree and {\tt  (b)} decomposition of a square domain using the quadtree, superimposed over an uniform grid, and {\tt  (c)} a balanced linear quadtree: result of balancing the quadtree.}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Morton encoding}{60}{subsection.4.1.1}}
\newlabel{sec:morton}{{4.1.1}{60}{Morton encoding\relax }{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{zoltan}{{60}{6}{Hfootnote.8}}}
\citation{herzen87}
\citation{kim02}
\citation{tu05}
\citation{moore95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Computing the Morton id of quadrant `d' in the quadtree shown in Fig. \ref  {fig:completeOctree}. The anchor for any quadrant is it's lower left corner.}}{61}{figure.4.2}}
\newlabel{fig:mortonInterleaving}{{4.2}{61}{Computing the Morton id of quadrant `d' in the quadtree shown in Fig. \ref {fig:completeOctree}. The anchor for any quadrant is it's lower left corner}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Balance Constraint}{61}{subsection.4.1.2}}
\newlabel{sec:balanceConstraint}{{4.1.2}{61}{Balance Constraint\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{herzen87,kim02,tu05}{{61}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{moore95}{{61}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{62}{section.4.2}}
\newlabel{sec:methods}{{4.2}{62}{Algorithms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructing large linear octrees in parallel}{62}{subsection.4.2.1}}
\newlabel{sec:p2o}{{4.2.1}{62}{Constructing large linear octrees in parallel\relax }{subsection.4.2.1}{}}
\citation{aluru02}
\citation{tu05}
\citation{warren93}
\citation{ying03}
\@writefile{brf}{\backcite{aluru02, tu05, warren93, ying03}{{63}{4.2.1}{Item.4}}}
\newlabel{alg:p2o}{{1}{64}{Constructing large linear octrees in parallel\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing a minimal linear octree between two octants}{64}{subsection.4.2.2}}
\newlabel{sec:compReg}{{4.2.2}{64}{Constructing a minimal linear octree between two octants\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt  (a)} Two cells: Input to {\tt  Algorithm \ref  {alg:compReg}}. {\tt  (b)} The minimal number of octants between the cells given in {\tt  (a)}. This is produced by using {\tt  (a)} as input to {\tt  Algorithm \ref  {alg:compReg}}.}}{65}{figure.4.3}}
\newlabel{fig:compReg}{{4.3}{65}{{\tt (a)} Two cells: Input to {\tt Algorithm \ref {alg:compReg}}. {\tt (b)} The minimal number of octants between the cells given in {\tt (a)}. This is produced by using {\tt (a)} as input to {\tt Algorithm \ref {alg:compReg}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constructing complete linear octrees from a partial set of octants}{65}{subsection.4.2.3}}
\newlabel{sec:n2o}{{4.2.3}{65}{Constructing complete linear octrees from a partial set of octants\relax }{subsection.4.2.3}{}}
\newlabel{alg:compReg}{{2}{66}{Constructing a minimal linear octree between two octants\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\tt  (a)} A partial set of quadrants: Input to {\tt  Algorithm \ref  {alg:n2o}}. {\tt  (b)} A complete linear quadtree containing the cells in {\tt  (a)}. This is produced by using {\tt  (a)} as input to {\tt  Algorithm \ref  {alg:n2o}}.}}{67}{figure.4.4}}
\newlabel{fig:n2o}{{4.4}{67}{{\tt (a)} A partial set of quadrants: Input to {\tt Algorithm \ref {alg:n2o}}. {\tt (b)} A complete linear quadtree containing the cells in {\tt (a)}. This is produced by using {\tt (a)} as input to {\tt Algorithm \ref {alg:n2o}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parallel bottom-up coarsening of octrees}{67}{subsection.4.2.4}}
\newlabel{sec:parCoarse}{{4.2.4}{67}{Parallel bottom-up coarsening of octrees\relax }{subsection.4.2.4}{}}
\newlabel{alg:n2o}{{3}{68}{Constructing complete linear octrees from a partial set of octants\relax }{algorithm.3}{}}
\newlabel{fig:blkPart}{{4.5(a)}{69}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:blkPart}{{(a)}{69}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:mortonPart}{{4.5(b)}{69}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:mortonPart}{{(b)}{69}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:blockPartDemo}{{4.5(c)}{69}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:blockPartDemo}{{(c)}{69}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\tt  (a)} A minimal list of quadrants covering the local domain on some processor, and {\tt  (b)} A Morton ordering based partition of a quadtree across {\tt  4} processors, and {\tt  (c)} Coarse quadrants and partition produced by using the quadtree shown in {\tt  (b)} as input to {\tt  Algorithm \ref  {alg:blkPart}}.}}{69}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Using the parallel coarsening algorithm for partitioning octants}{69}{section*.10}}
\newlabel{sec:blkPart}{{4.2.4}{69}{Using the parallel coarsening algorithm for partitioning octants\relax }{section*.10}{}}
\citation{clr90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Balancing large linear octrees in parallel}{70}{subsection.4.2.5}}
\newlabel{sec:balance}{{4.2.5}{70}{Balancing large linear octrees in parallel\relax }{subsection.4.2.5}{}}
\newlabel{alg:blkPart}{{4}{71}{Using the parallel coarsening algorithm for partitioning octants\relax }{algorithm.4}{}}
\newlabel{alg:partW}{{5}{72}{Using the parallel coarsening algorithm for partitioning octants\relax }{algorithm.5}{}}
\citation{bern99}
\citation{tu04a}
\citation{tu05}
\citation{tu05}
\@writefile{brf}{\backcite{clr90}{{73}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Local balancing}{73}{section*.11}}
\newlabel{sec:combo}{{4.2.5}{73}{Local balancing\relax }{section*.11}{}}
\@writefile{brf}{\backcite{bern99}{{73}{4.2.5}{section*.11}}}
\@writefile{brf}{\backcite{tu04a, tu05}{{73}{4.2.5}{section*.11}}}
\@writefile{brf}{\backcite{tu05}{{74}{4.2.5}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing a local block}{74}{section*.12}}
\newlabel{sec:conBal}{{4.2.5}{74}{Balancing a local block\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The minimal list of balancing quadrants for the current quadrant is shown. This list of quadrants is generated in one iteration of {\tt  Algorithm \ref  {alg:conBal}}.}}{75}{figure.4.6}}
\newlabel{fig:indBalNh}{{4.6}{75}{The minimal list of balancing quadrants for the current quadrant is shown. This list of quadrants is generated in one iteration of {\tt Algorithm \ref {alg:conBal}}}{figure.4.6}{}}
\citation{bern99}
\citation{tu04a}
\newlabel{lemma:merge}{{1}{76}{Balancing a local block\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for neighbors}{76}{section*.13}}
\newlabel{sec:search}{{4.2.5}{76}{Searching for neighbors\relax }{section*.13}{}}
\@writefile{brf}{\backcite{ bern99, tu04a}{{76}{4.2.5}{section*.13}}}
\newlabel{alg:conBal}{{6}{77}{Balancing a local block\relax }{algorithm.6}{}}
\newlabel{alg:effConBal}{{7}{78}{Balancing a local block\relax }{algorithm.7}{}}
\newlabel{alg:linearise}{{8}{79}{Balancing a local block\relax }{algorithm.8}{}}
\citation{tu04a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces To find neighbors coarser than the current cell, we first select the finest cell at the far corner. The far corner is the one that is not shared with any of the current cell's siblings. The neighbors of this corner cell are determined and used as the search keys. The search returns the greatest cell lesser than or equal to the search key. The possible candidates in a complete linear quadtree, as shown, are ancestors of the search key.}}{80}{figure.4.7}}
\newlabel{fig:search}{{4.7}{80}{To find neighbors coarser than the current cell, we first select the finest cell at the far corner. The far corner is the one that is not shared with any of the current cell's siblings. The neighbors of this corner cell are determined and used as the search keys. The search returns the greatest cell lesser than or equal to the search key. The possible candidates in a complete linear quadtree, as shown, are ancestors of the search key}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ripple propagation}{80}{section*.14}}
\newlabel{sec:ripple}{{4.2.5}{80}{Ripple propagation\relax }{section*.14}{}}
\@writefile{brf}{\backcite{tu04a}{{80}{4.2.5}{section*.14}}}
\citation{bern99}
\citation{tu04a}
\citation{tu05}
\citation{tu04a}
\@writefile{brf}{\backcite{bern99,tu04a,tu05}{{81}{4.2.5}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Insulation against the ripple-effect}{81}{section*.15}}
\newlabel{sec:insulation}{{4.2.5}{81}{Insulation against the ripple-effect\relax }{section*.15}{}}
\@writefile{brf}{\backcite{tu04a}{{81}{4.2.5}{section*.15}}}
\newlabel{alg:ripple}{{9}{82}{Ripple propagation\relax }{algorithm.9}{}}
\newlabel{alg:conComp}{{10}{83}{Ripple propagation\relax }{algorithm.10}{}}
\citation{tu05}
\citation{karypis03}
\citation{overlapComm97}
\newlabel{fig:balBoundary}{{4.8(a)}{84}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:balBoundary}{{(a)}{84}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:insulation}{{4.8(b)}{84}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:insulation}{{(b)}{84}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\tt  (a)} A boundary octant cannot be finer than its internal neighbors, and {\tt  (b)} an illustration of an insulation layer around octant N. No octant outside this layer of insulation can force a split on N.}}{84}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.4.8}}
\newlabel{prop:insulation}{{1}{84}{Insulation against the ripple-effect\relax }{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing inter-processor boundaries}{84}{section*.16}}
\newlabel{sec:parBal}{{4.2.5}{84}{Balancing inter-processor boundaries\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A coarse quadtree illustrating inter and intra processor boundaries. First, every processor balances each of its local blocks. Then, each processor balances the cells on its intra-processor boundaries. The octants that lie on inter-processor boundaries are then communicated to the respective processors and each processor balances the combined list of local and remote octants.}}{85}{figure.4.9}}
\newlabel{fig:parBal}{{4.9}{85}{A coarse quadtree illustrating inter and intra processor boundaries. First, every processor balances each of its local blocks. Then, each processor balances the cells on its intra-processor boundaries. The octants that lie on inter-processor boundaries are then communicated to the respective processors and each processor balances the combined list of local and remote octants}{figure.4.9}{}}
\@writefile{brf}{\backcite{tu05}{{85}{4.2.5}{section*.16}}}
\@writefile{brf}{\backcite{ karypis03, overlapComm97}{{85}{4.2.5}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Communication for inter-processor balancing is done in two stages: First, every octant on the inter-processor boundary is communicated to processors that overlap with its insulation layer. Next, all the local inter-processor boundary octants that lie in the insulation layer of a remote octant received from another processor are communicated to that processor.}}{86}{figure.4.10}}
\newlabel{fig:commTwoStage}{{4.10}{86}{Communication for inter-processor balancing is done in two stages: First, every octant on the inter-processor boundary is communicated to processors that overlap with its insulation layer. Next, all the local inter-processor boundary octants that lie in the insulation layer of a remote octant received from another processor are communicated to that processor}{figure.4.10}{}}
\newlabel{lemma:overlapEscape}{{2}{87}{Balancing inter-processor boundaries\relax }{lemma.2}{}}
\newlabel{lemma:pairwiseEscape}{{3}{87}{Balancing inter-processor boundaries\relax }{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication costs for parallel balancing}{87}{section*.17}}
\newlabel{sec:commCost}{{4.2.5}{87}{Communication costs for parallel balancing\relax }{section*.17}{}}
\newlabel{alg:parBal}{{11}{88}{Balancing inter-processor boundaries\relax }{algorithm.11}{}}
\newlabel{eq:numComm}{{4.2.1}{89}{Communication costs for parallel balancing\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cells that lie on the inter-processor boundaries. The figure on the left shows an inter-processor boundary involving 2 processors and the figure on the right shows an inter-processor boundary involving 4 processors.}}{90}{figure.4.11}}
\newlabel{fig:numComm}{{4.11}{90}{Cells that lie on the inter-processor boundaries. The figure on the left shows an inter-processor boundary involving 2 processors and the figure on the right shows an inter-processor boundary involving 4 processors}{figure.4.11}{}}
\newlabel{eq:numCommSearch}{{4.2.2}{90}{Communication costs for parallel balancing\relax }{equation.4.2.2}{}}
\citation{karypis03}
\citation{petsc-web-page}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{91}{section.4.3}}
\newlabel{sec:results}{{4.3}{91}{Results\relax }{section.4.3}{}}
\citation{tu05}
\@writefile{brf}{\backcite{karypis03}{{92}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{petsc-web-page}{{92}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Data}{92}{subsection.4.3.1}}
\newlabel{sec:data}{{4.3.1}{92}{Test Data\relax }{subsection.4.3.1}{}}
\newlabel{tab:numbers}{{4.3.1}{93}{Test Data\relax }{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input and output sizes for the construction and balancing algorithms for the scalability experiments on Gaussian, Log-Normal, and Regular point distributions. Note that Regular point distributions are inherently balanced, and therefore the number of octants is only reported once.}}{93}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison between different strategies for the local balancing stage}{93}{subsection.4.3.2}}
\newlabel{sec:ccr}{{4.3.2}{93}{Comparison between different strategies for the local balancing stage\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{tu05}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of three different approaches for balancing linear octrees {\tt  (a)} for a Gaussian distribution of {\tt  1M} octants, {\tt  (b)} for a Gaussian distribution of {\tt  4M} octants, {\tt  (c)} for a Gaussian distribution of {\tt  8M} octants, and {\tt  (d)} for a Gaussian distribution of {\tt  16M} octants.}}{94}{figure.4.12}}
\newlabel{fig:smy}{{4.12}{94}{Comparison of three different approaches for balancing linear octrees {\tt (a)} for a Gaussian distribution of {\tt 1M} octants, {\tt (b)} for a Gaussian distribution of {\tt 4M} octants, {\tt (c)} for a Gaussian distribution of {\tt 8M} octants, and {\tt (d)} for a Gaussian distribution of {\tt 16M} octants}{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{figure.4.12}}
\citation{karypis03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scalability analysis}{95}{subsection.4.3.3}}
\newlabel{sec:scal}{{4.3.3}{95}{Scalability analysis\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{karypis03}{{95}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{96}{section.4.4}}
\newlabel{sec:conclude}{{4.4}{96}{Conclusions\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Isogranular scalability for Gaussian distribution of {\tt  1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  4} sections. From top to bottom, the sections represent the time taken for {\tt  (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt  (Algorithm \ref  {alg:parBal})}, {\tt  (2)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (3)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})} and {\tt  (4)} construction from points {\tt  (Algorithm \ref  {alg:p2o})}.}}{97}{figure.4.13}}
\newlabel{fig:isoG}{{4.13}{97}{Isogranular scalability for Gaussian distribution of {\tt 1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 4} sections. From top to bottom, the sections represent the time taken for {\tt (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt (Algorithm \ref {alg:parBal})}, {\tt (2)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (3)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})} and {\tt (4)} construction from points {\tt (Algorithm \ref {alg:p2o})}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Isogranular scalability for Log-normal distribution of {\tt  1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  4} sections. From top to bottom, the sections represent the time taken for {\tt  (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt  (Algorithm \ref  {alg:parBal})}, {\tt  (2)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (3)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})} and {\tt  (4)} construction from points {\tt  (Algorithm \ref  {alg:p2o})}.}}{98}{figure.4.14}}
\newlabel{fig:isoLN}{{4.14}{98}{Isogranular scalability for Log-normal distribution of {\tt 1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 4} sections. From top to bottom, the sections represent the time taken for {\tt (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt (Algorithm \ref {alg:parBal})}, {\tt (2)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (3)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})} and {\tt (4)} construction from points {\tt (Algorithm \ref {alg:p2o})}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Isogranular scalability for uniformly spaced points with {\tt  1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  4} sections. From top to bottom, the sections represent the time taken for {\tt  (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt  (Algorithm \ref  {alg:parBal})}, {\tt  (2)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (3)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})} and {\tt  (4)} construction from points {\tt  (Algorithm \ref  {alg:p2o})}. While both the input and output grain sizes remain almost constant for the Gaussian and LogNormal distributions, only the output grain size remains constant for the Uniform distribution. Hence, the trend seen in this study is a little different from those for the Gaussian and LogNormal distributions.}}{99}{figure.4.15}}
\newlabel{fig:isoRG}{{4.15}{99}{Isogranular scalability for uniformly spaced points with {\tt 1M} octants per processor. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 4} sections. From top to bottom, the sections represent the time taken for {\tt (1)} communication (including related pre-processing and post-processing) during balance refinement {\tt (Algorithm \ref {alg:parBal})}, {\tt (2)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (3)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})} and {\tt (4)} construction from points {\tt (Algorithm \ref {alg:p2o})}. While both the input and output grain sizes remain almost constant for the Gaussian and LogNormal distributions, only the output grain size remains constant for the Uniform distribution. Hence, the trend seen in this study is a little different from those for the Gaussian and LogNormal distributions}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fixed size scalability for Gaussian distribution of {\tt  1M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  2} columns, which are further subdivided. The left column is subdivided into {\tt  2} sections and the right column is subdivided into {\tt  6} sections. The top and bottom sections of the left column represent the total time taken for {\tt  (1)} balance refinement {\tt  (Algorithm \ref  {alg:parBal})} and {\tt  (2)} construction {\tt  (Algorithm \ref  {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt  (1)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (2)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})}, {\tt  (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt  (4)} local processing during construction, {\tt  (5)} {\tt  BlockPartition} and {\tt  (6)} {\tt  Sample Sort}.}}{100}{figure.4.16}}
\newlabel{fig:fsS}{{4.16}{100}{Fixed size scalability for Gaussian distribution of {\tt 1M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 2} columns, which are further subdivided. The left column is subdivided into {\tt 2} sections and the right column is subdivided into {\tt 6} sections. The top and bottom sections of the left column represent the total time taken for {\tt (1)} balance refinement {\tt (Algorithm \ref {alg:parBal})} and {\tt (2)} construction {\tt (Algorithm \ref {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt (1)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (2)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})}, {\tt (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt (4)} local processing during construction, {\tt (5)} {\tt BlockPartition} and {\tt (6)} {\tt Sample Sort}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fixed size scalability for Gaussian distribution of {\tt  32M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  2} columns, which are further subdivided. The left column is subdivided into {\tt  2} sections and the right column is subdivided into {\tt  6} sections. The top and bottom sections of the left column represent the total time taken for {\tt  (1)} balance refinement {\tt  (Algorithm \ref  {alg:parBal})} and {\tt  (2)} construction {\tt  (Algorithm \ref  {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt  (1)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (2)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})}, {\tt  (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt  (4)} local processing during construction, {\tt  (5)} {\tt  BlockPartition} and {\tt  (6)} {\tt  Sample Sort}.}}{101}{figure.4.17}}
\newlabel{fig:fsM}{{4.17}{101}{Fixed size scalability for Gaussian distribution of {\tt 32M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 2} columns, which are further subdivided. The left column is subdivided into {\tt 2} sections and the right column is subdivided into {\tt 6} sections. The top and bottom sections of the left column represent the total time taken for {\tt (1)} balance refinement {\tt (Algorithm \ref {alg:parBal})} and {\tt (2)} construction {\tt (Algorithm \ref {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt (1)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (2)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})}, {\tt (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt (4)} local processing during construction, {\tt (5)} {\tt BlockPartition} and {\tt (6)} {\tt Sample Sort}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fixed size scalability for Gaussian distribution of {\tt  128M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt  2} columns, which are further subdivided. The left column is subdivided into {\tt  2} sections and the right column is subdivided into {\tt  6} sections. The top and bottom sections of the left column represent the total time taken for {\tt  (1)} balance refinement {\tt  (Algorithm \ref  {alg:parBal})} and {\tt  (2)} construction {\tt  (Algorithm \ref  {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt  (1)} balancing across intra and inter processor boundaries {\tt  (Algorithm \ref  {alg:ripple})}, {\tt  (2)} balancing the blocks {\tt  (Algorithm \ref  {alg:effConBal})}, {\tt  (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt  (4)} local processing during construction, {\tt  (5)} {\tt  BlockPartition} and {\tt  (6)} {\tt  Sample Sort}.}}{102}{figure.4.18}}
\newlabel{fig:fsL}{{4.18}{102}{Fixed size scalability for Gaussian distribution of {\tt 128M} octants. From left to right, the bars indicate the time taken for the different components of our algorithms for increasing processor counts. The bar for each processor is partitioned into {\tt 2} columns, which are further subdivided. The left column is subdivided into {\tt 2} sections and the right column is subdivided into {\tt 6} sections. The top and bottom sections of the left column represent the total time taken for {\tt (1)} balance refinement {\tt (Algorithm \ref {alg:parBal})} and {\tt (2)} construction {\tt (Algorithm \ref {alg:p2o})}, respectively. From top to bottom, the sections of the right column represent the time taken for {\tt (1)} balancing across intra and inter processor boundaries {\tt (Algorithm \ref {alg:ripple})}, {\tt (2)} balancing the blocks {\tt (Algorithm \ref {alg:effConBal})}, {\tt (3)} communication (including related pre-processing and post-processing) during balance refinement, {\tt (4)} local processing during construction, {\tt (5)} {\tt BlockPartition} and {\tt (6)} {\tt Sample Sort}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Properties of Morton encoding}{103}{section.4.5}}
\newlabel{app:prop}{{4.5}{103}{Properties of Morton encoding\relax }{section.4.5}{}}
\newlabel{ZdefProp}{{2}{103}{Properties of Morton encoding\relax }{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Two types of z-ordering in quadtrees.}}{104}{figure.4.19}}
\newlabel{fig:ztypes}{{4.19}{104}{Two types of z-ordering in quadtrees}{figure.4.19}{}}
\newlabel{prop:decFirst}{{3}{104}{Properties of Morton encoding\relax }{prop.3}{}}
\newlabel{prop:ancLesser}{{4}{104}{Properties of Morton encoding\relax }{prop.4}{}}
\newlabel{prop:overlap}{{5}{104}{Properties of Morton encoding\relax }{prop.5}{}}
\newlabel{prop:fcProp}{{6}{104}{Properties of Morton encoding\relax }{prop.6}{}}
\newlabel{prop:fdProp}{{7}{104}{Properties of Morton encoding\relax }{prop.7}{}}
\newlabel{prop:rangeFprop}{{8}{104}{Properties of Morton encoding\relax }{prop.8}{}}
\newlabel{prop:ldProp}{{9}{105}{Properties of Morton encoding\relax }{prop.9}{}}
\newlabel{prop:rangeLprop}{{10}{105}{Properties of Morton encoding\relax }{prop.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multicomponent Morton Representation}{105}{section.4.6}}
\newlabel{app:mortonClass}{{4.6}{105}{Multicomponent Morton Representation\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis of the Block Partitioning Algorithm}{105}{section.4.7}}
\newlabel{app:blkPartAnal}{{4.7}{105}{Analysis of the Block Partitioning Algorithm\relax }{section.4.7}{}}
\newlabel{alg:lessOp}{{12}{106}{Multicomponent Morton Representation\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Special case during construction}{107}{section.4.8}}
\newlabel{app:specialCon}{{4.8}{107}{Special case during construction\relax }{section.4.8}{}}
\@setckpt{octree}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{parentequation}{0}
\setcounter{algorithm}{12}
\setcounter{acknowledgement}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{3}
\setcounter{proof}{3}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{criterion}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{2}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{prop}{10}
\setcounter{define}{2}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{section@level}{1}
}
