\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{acknow.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.1}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\citation{gray18}
\@writefile{brf}{\backcite{gray18}{{x}{(document)}{Doc-Start}}}
\@input{introduction.aux}
\@input{hammer.aux}
\@input{model.aux}
\@input{octree.aux}
\@input{inverse.aux}
\@input{results.aux}
\bibstyle{plain}
\bibdata{thesis,octree}
\bibcite{mrtag1}{1}
\bibcite{alcouffe-brandt-etal-81}{2}
\bibcite{alex01}{3}
\bibcite{aha}{4}
\bibcite{ayala85}{5}
\bibcite{petsc-web-page}{6}
\bibcite{petsc-home-page}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{chapter.6}}
\bibcite{becker00}{8}
\bibcite{merck}{9}
\bibcite{bern99}{10}
\bibcite{berti04}{11}
\bibcite{bluemke03}{12}
\bibcite{brandt-77}{13}
\bibcite{brunet90}{14}
\bibcite{Cachier:MICCAI:01}{15}
\bibcite{Cachier-JMIV-2004}{16}
\bibcite{zoltan}{17}
\bibcite{chenBook}{18}
\bibcite{clr90}{19}
\bibcite{epstein2004dec}{20}
\bibcite{makela02}{21}
\bibcite{ferrari2003arv}{22}
\bibcite{finkel74}{23}
\bibcite{freitag99}{24}
\bibcite{fuchs83}{25}
\bibcite{fuchs80}{26}
\bibcite{Gladilin2003}{27}
\bibcite{golub83}{28}
\bibcite{karypis03}{29}
\bibcite{gray18}{30}
\bibcite{greaves99}{31}
\bibcite{greengard89}{32}
\bibcite{griebel98}{33}
\bibcite{guest01}{34}
\bibcite{aluru02}{35}
\bibcite{herzen87}{36}
\bibcite{Hughes87}{37}
\bibcite{garot00}{38}
\bibcite{kim02}{39}
\bibcite{ledesma01}{40}
\bibcite{locfreq}{41}
\bibcite{guttman94}{42}
\bibcite{mackerle2005fem}{43}
\bibcite{anant}{44}
\bibcite{laData00}{45}
\bibcite{manju96}{46}
\bibcite{mcculloch1998cbh}{47}
\bibcite{McE00}{48}
\bibcite{meagher82}{49}
\bibcite{moore95}{50}
\bibcite{osman1999cmt}{51}
\bibcite{Papa01}{52}
\bibcite{pattynama93}{53}
\bibcite{paul2003gar}{54}
\bibcite{perperidis04}{55}
\bibcite{pierpaoli96}{56}
\bibcite{popinet03}{57}
\bibcite{intgrad}{58}
\bibcite{sachse04}{59}
\bibcite{stenoses}{60}
\bibcite{schneiders97}{61}
\bibcite{schneiders96}{62}
\bibcite{schumaker69}{63}
\bibcite{scollan98}{64}
\bibcite{sermesant04}{65}
\bibcite{hammer}{66}
\bibcite{shepard91}{67}
\bibcite{shewchuk98}{68}
\bibcite{Shi99}{69}
\bibcite{smart2000das}{70}
\bibcite{overlapComm97}{71}
\bibcite{Song91}{72}
\bibcite{strasters91}{73}
\bibcite{streeter73}{74}
\bibcite{tandri2003mri}{75}
\bibcite{moments}{76}
\bibcite{shangHua98}{77}
\bibcite{thiene2000pap}{78}
\bibcite{thiene1988rvc}{79}
\bibcite{mrphase}{80}
\bibcite{tropf81}{81}
\bibcite{tseng99}{82}
\bibcite{tu04a}{83}
\bibcite{tu04b}{84}
\bibcite{tu05}{85}
\bibcite{walker05}{86}
\bibcite{Wang01}{87}
\bibcite{warren92}{88}
\bibcite{warren93}{89}
\bibcite{wha}{90}
\bibcite{xu03}{91}
\bibcite{wav}{92}
\bibcite{ying04}{93}
\bibcite{ying03}{94}
\bibcite{mrtag}{95}
\bibcite{Zitova03}{96}
