[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=115
NormalPos.top=115
NormalPos.right=892
NormalPos.bottom=446
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=282
cyMin=10

[Frame0_Col0]
cxCur=748
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=20
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=0
NormalPos.top=0
NormalPos.right=777
NormalPos.bottom=331
Class=CLatexEdit
Document=model.tex

[Frame1_Row0]
cyCur=471
cyMin=10

[Frame1_Col0]
cxCur=984
cxMin=10

[Frame1_View0,0]
Cursor.row=36
Cursor.column=34
TopSubLine=78

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=23
NormalPos.top=23
NormalPos.right=965
NormalPos.bottom=354
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=161
NormalPos.top=161
NormalPos.right=938
NormalPos.bottom=492
Class=CLatexEdit
Document=..\..\Documents\Proposal\Tex\proposal-final.tex

[Frame3_Row0]
cyCur=282
cyMin=10

[Frame3_Col0]
cxCur=748
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1005
NormalPos.bottom=492
Class=CLatexEdit
Document=optim.tex

[Frame4_Row0]
cyCur=282
cyMin=10

[Frame4_Col0]
cxCur=815
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

