This is BibTeX, Version 0.99cThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknow.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: hammer.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: octree.aux
A level-1 auxiliary file: inverse.aux
A level-1 auxiliary file: results.aux
The style file: plain.bst
Database file #1: thesis.bib
Database file #2: octree.bib
Warning--empty chapter and pages in merck
(There was 1 warning)
