<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>patientBrowser</class>
 <widget class="QDialog" name="patientBrowser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Patient Browser</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="cardiac.qrc" >:/res/images/patient.png</iconset>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="patientTree" name="patientTreeWidget" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="cursor" >
      <cursor>0</cursor>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="2" >
        <widget class="QToolButton" name="deleteButton" >
         <property name="toolTip" >
          <string>Delete the selected patients from the local database.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/trash.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QToolButton" name="importButton" >
         <property name="toolTip" >
          <string>Import selected patients into the local database.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/import.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QToolButton" name="cdImportButton" >
         <property name="toolTip" >
          <string>Import data into the database from a CD drive.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/cd_import.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QToolButton" name="editPatientButton" >
         <property name="toolTip" >
          <string>Edit the selected patients DICOM tags</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/edit_info.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QToolButton" name="viewButton" >
         <property name="toolTip" >
          <string>Loads the selected patient info in the viewer.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/view_data.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QToolButton" name="databaseButton" >
         <property name="toolTip" >
          <string>Browse the local patient database.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/database.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QToolButton" name="exportButton" >
         <property name="toolTip" >
          <string>Export selected patients from the local database.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/export.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QToolButton" name="anonymizeButton" >
         <property name="toolTip" >
          <string>Use this to anonymize the selected patient data.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/anonymize.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QToolButton" name="hdImportButton" >
         <property name="toolTip" >
          <string/>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/hdd_import.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QToolButton" name="reloadButton" >
         <property name="toolTip" >
          <string>Rescans the database directory and creates a new database file.</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="cardiac.qrc" >:/res/images/reload.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>211</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="previewLabel" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>140</width>
         <height>140</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>140</width>
         <height>140</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Shows the preview of the selected dataset.</string>
       </property>
       <property name="statusTip" >
        <string/>
       </property>
       <property name="frameShape" >
        <enum>QFrame::Box</enum>
       </property>
       <property name="text" >
        <string>Preview</string>
       </property>
       <property name="scaledContents" >
        <bool>true</bool>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>patientTree</class>
   <extends>QTreeWidget</extends>
   <header>patienttree.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cardiac.qrc" />
 </resources>
 <connections/>
</ui>
